<!DOCTYPE html>
<html>
<head>
  <title>Resolution for 2015</title>

   <link rel="stylesheet" type="text/css" href="blogpost.css">

  <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400' rel='stylesheet' type='text/css'>

  <link href='http://fonts.googleapis.com/css?family=Oswald:400,300' rel='stylesheet' type='text/css'>

  <link href='http://fonts.googleapis.com/css?family=Pontano+Sans' rel='stylesheet' type='text/css'>

</head>


<body id="blogmain">
<div class= "overall-container">

<div class= "top-bar">

	<div class="image_">
		<img src="blogpost/blogimg.jpg">
	</div>

	<div class= "nav-bar">
		<ul> 
			<li> <a href="index.html" id="homenav"> Home </a> </li>
					<li> <a href="fashion.html" id="fashnav">fashion  </a> </li>
					<li> <a href="blogmain.html" id="blognav">blog   </a> </li>
					<li> <a href="about.html" id="aboutnav"> about </a> </li>
					<li> <a href="contact.html" id="contactnav">contact  </a> </li>
					<li> <a href="photography_main.html" id="photonav">photography </a> </li>
		</ul>
	</div>

	<div class= "blog-body">
		
		<p class= "title"> Resolution for 2015 </p>
		<p class="date"> 1st January 2015 </p>
		<p class="post-content"> 

			<p class= "first_line"> 
			<firstletter>E</firstletter>very year, I’ll write a list of things that I want to achieve in the year, and as always,by the end of the year, I either forgot where’s that list or ticked off only 1 or 2 items from that long stretch of goals.</p>


			<p class= "line"> So this year, I decided to do something else instead; to set a general goal. It’s not conventional to set something general because it’ll probably lead you to nowhere, but i guess the usual metric/specific list kind of to-do list don’t really work well for me, so might as well try this out.</p>

			<p class= "line"> 	What sparked this resolution was actually my recent climb up 陽明山. <p>

			<p class="line">Initially the idea was to get some exercise and clear my head a little. So I roped my housemate, 成晨(CC), to go climb 陽明山 with me, so off we went on our "adventure”.</p>

			<p class= "line"> Upon reaching, we spoke to the ranger and I realised we’re to attempt the highest peak there, I was a little skeptical about my stamina. Then again, why not right? You either climb the highest or not climb at all. Anyway, the instructions given was to just follow the steps and there will be signs given at the appropriate junctures, so we would be able to get there safely.</p>

			<p class= "line"> I glanced at the board, the path was labelled as 2.4km. The first measurement that came to my mind was the usual 2.4km run that we do in school usually. It didn’t occur me that it  was 2.4km in terms of altitude. </p>

			<img class="blog_image" src="/blogpost/ny_2.jpg">


			<p class= "line">0.7km - I was already panting like a dog.  </p>

			<img class="blog_image" src="/blogpost/ny_5.jpg">

			<p class= "line">1.2 km - Midway through, I saw an unaligned path and I thought it was a short cut, and pointed it to CC. Not surprisingly, he was like "let's take this route!”. </p>

			<img class="blog_image" src="/blogpost/ny_4.jpg">

			<p class= "line"> 5 minutes into that trail, I wondered to myself if was it a right decision to highlight this alternate track, because the path looked so abandoned? 
			However it has lesser stairs, so I didn’t complain. I was that desperate to avoid the thick steps as all the lactic acid  were already building up on my legs :(</p>
			
			<p class= "line"> So while walking this unorthodox path, we found a mini cliff/peak in the middle. It had some old ropes tied to one of the branches. Before I knew it, I was holding on to it, trying to rock climb up that mini cliff. </p>

			<p class= "line"> My biggest concern however, was that if i fell, the dslr and polaroid camera in my bag would be gone forever! So when I lost my footing at some point, it occurred to me that this is so real!!! In my head the only thoughts no longer were of my cameras anymore, I just didn’t want to break my back and get fetched down the mountain by some helicopter. That would be real embarrassing. I know, I have a really imaginative head up here. </p>
			
			<p class= "line"> Anyway, I forced myself to focus and to gather all the strength that those sore muscles had and make the right moves up to the cliff and of course, I got a helping hand from CC. When we got to the first mini peak. I felt rewarded for taking the risk to go up.  At the same time I also took the chance to scream out into the mountains and it felt so good. </p>	

			<img class="blog_image" src="/blogpost/ny_6.jpg">
			<p class= "caption"> <i> We took polaroids up there!<br>(L) CC sipping tea he brought from alishan (R) me screaming my lungs out.</i></p> 

			<p class= "line"> After a short break, we came down and continued our journey, and as we walked further the path slowly disappeared. Soon, I was pushing branches away to  move forward and avoiding my face from getting pricked, also,we caught no signs/signals that would bring us to our end point. At this point, CC said, </p>

			<p class= "speech"> “ Ok, let’s go up further for another 5 minutes, if we really don’t see a path out, we’ll turn back!”</p>	


			<p class= "line">My heart gave a little leap when he said that, because I was  getting really apprehensive as the path got more treacherous. Especially with the frequency of me slipping off mud and having branches pricking my feet increasing.  This unorthdox path was losing its initial appeal and fun factor. </p>

			<p class= "line"> Excited at the thought of taking the detour, I took the lead and walked in front, and 5 minutes later, I saw this steep slope that seemed almost impossible to move up.I turned behind and told CC,</p>
			
			<p class= "speech">"I don’t think we can do this, we should detour...”  </p>	

			<p class= "line"> My gut feeling told me, CC was not going to give up so easily. I was right, he went to the front and somehow convinced me that it was do-able. Perhaps deep down, I wanted to do it, but i didn't had the courage to take that step. But thanks to CC, I couldn't say no and look too weak. So I agreed and this time, I got my hands really dirty and grabbed whatever support i could. No prizes for guessing, soon we were on flat ground, phew.</p>

			<p class= "line"> Then from afar, I saw a human being! This made me so happy because that could only mean one thing - this path probably converges with the original one that we took. </p>

			<p class= "line"> We continued on and before I knew it, I was at the peak.</p>

			<img class="blog_image" src="/blogpost/ny_7.jpg">

			<br>

			<p class="line_quote">Then it dawned on to me, it's all the same. </p>	

			<p class= "line"> The journey I take to achieve the things I want out of my life versus this mountain climbing journey.</p>

			<p class= "line"> If I decide to take an alternate route and along the way, certains risks are to taken.  Sometimes, upon taking tiny risks, my efforts do get paid off. Then again there might be hard decisions that I might have to make, so hard that I might even consider whether I should throw in the towel. I mean since there isn’t any hints that it will work out, isn’t it common sensical that I should take the nearest exit and take cover?</p>
			
			<p class= "line"> Then I questioned myself again, why was I so reluctant to continue with that path?  </p>	

			<p class= "line"> It was because I didn’t want to carry on all the way and then to find out that this route isn’t going to work out. Basically, I was afraid that that the route would fail. However thanks to CC, I made the attempt to push through and I actually found myself up there up at the peak.</p>

			<img class="blog_image" src="/blogpost/ny_9.jpg">

			<p class= "line">Now I know better, to cast my unnecessary fears aside because if you don’t know how to fall, you’ll never know learn what’s the right way to get up there.Also, if you never try, you’ll never know that you might be so close to the top, and you actually let that chance slip by. </p>
			
			<p class= "line"> So back to my new year resolution for 2015, </p>	

			<p class= "line_quote">"To be unafraid to fail and not give up easily” </p>

			<p class= "line"> What's a fall gonna do to me anyway? A few bruises and maybe some injuries here and there, as long as it's not fatal, i'll be standing up on my two feet in no time and one day i'll make my way up there somehow.</p>


			<img class="blog_image" src="/blogpost/ny_10.jpg">

			<p class= "caption">So I shall see you at the peak!</p> </i>

			<p class= "line"> </p>	

			<p class= "line"> </p>

			
						<p class= "line"> </p>

			

			

			

			

			
		

		<img class="sign-off" src="blogpost/signature.jpg">

	</div>
<!-- 
	<div class= "comment_share">
		<a href="wwww.comment"><p class= "comment">  comment </p></a>
		<a href="wwww.comment"> <p class= "share">  share </p></a>
	</div>
 -->




	<div class= "social-bar">
			<ul> 

			<li> <a href="http://sg.linkedin.com/pub/sonia-oh/55/755/686"><img src="/images/linkedin.png"></a> </li>

			<li> <a href="https://www.facebook.com/soniaotw"><img src="/images/fb.png"></a> </li>

			<li> <a href="http://www.twitter.com/peasandpetals"><img src="/images/twitter.png"></a> </li>

			<li> <a href="http://instagram.com/peasandpetals"><img src="/images/ig.png"></a> </li>
		</ul>
	</div>
	<div class="image2_">
			<img src="blogpost/bottomq.jpg">
	</div>
	<div class="copyright">
		<p> Developed and Designed by </p> 
		<a class="link_name" href="www.soniaoh.com/aboutme">Sonia Oh</a>
		<p> Copyright © 2014 </p>
	</div>

</div> 



</div>
</body>
</html>